PINECONE_API_KEY="pcsk_yuEhA_NHZUpiRx1vgm6kXbEQ8tUPCVCBKfDBZPJY8WoMRBiAK1fK57ujU5oF4jYa1A7if"
OPENAI_API_KEY="sk-F4iETRl5TEQAlOxxoP8kSqL-io7wU1c-QcVF0p-Lv4T3BlbkFJdb8YMdYF5avwQLisa7ECXzXpJNjCMRM7ztqvoRT8cA"